
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced #ExFxBxDxCxegedabagacad (this is dark blue)

alias ll='ls -oh' # o excludes group info. (staff in this case)
alias la='ls -a'
# PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:$PATH"


export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Applications/Racket\ v6.3/bin:$PATH
export PATH=/Users/lotus/usr/local/bin/stack/bin:$PATH
export PATH=/Users/lotus/.local/bin:$PATH

st()  { (stack ghci) }

pb() { (curl -F c=@- https://ptpb.pw/ < $1) }
# use this with text files or --screenshots--

gig() { git pull "https://github.com/varreli/$1"; }


function rkt() { ( /Applications/Racket\ v6.3/bin/drracket "$@" &> /dev/null & ) }


function at() { (atom "$@" &> /dev/null &) }


function bg() {
        ("$@" &> /dev/null &)
              } # creates bg prefix for any command to run as background process.
                # and garbages output.

#colored prompt:
PS1='\[\033[1;35m\]\w \[\033[1;33m\]\$\[\033[0m\] ' ##export PS1='\w $ '
